<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/form2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueSky"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/chatContactImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/people_icon_chat" />

        <TextView
            android:id="@+id/chatTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/chatContactImage"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/chatTextJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chatTextName"
            android:layout_toRightOf="@+id/chatContactImage"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <ListView
        android:id="@+id/chatList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43"
        android:background="@drawable/fondo_chat"
        android:divider="@color/softSky"
        android:dividerHeight="4px" >
    </ListView>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editTextChatfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.81"
            android:ems="10"
            android:inputType="text"
            android:textColor="@android:color/black" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonSendChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_enviar" />
    </LinearLayout>

</LinearLayout>