<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
     <GridLayout
            android:id="@+id/gridLayoutPeople"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="3" 
            android:background="@color/blueSky" >

            <ImageView
                android:id="@+id/upperImage"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:layout_row="0"
                android:src="@drawable/cabezote_chat_3" />

            <Button
                android:id="@+id/buttonPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:background="@drawable/refresh" />
        </GridLayout>
    

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/botones_chat" >

        <EditText
            android:id="@+id/EditTextSearch"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="  Buscar contacto..."
            android:inputType="text" >

            <requestFocus />
        </EditText>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/fondo_chat" >

        <ListView
            android:id="@+id/listViewPeople"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minHeight="100dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>